# compose-animations

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/skydoves/hotreloadanimations/: MainActivity.kt
app/src/main/kotlin/com/skydoves/hotreloadanimations/animations/: AnimationCatalog.kt  AnimationExample1.kt  AnimationExample10.kt  AnimationExample11.kt  AnimationExample12.kt  AnimationExample13.kt  AnimationExample14.kt  AnimationExample15.kt  AnimationExample16.kt  AnimationExample17.kt  AnimationExample18.kt  AnimationExample19.kt  AnimationExample2.kt  AnimationExample20.kt  AnimationExample21.kt  AnimationExample22.kt  AnimationExample3.kt  AnimationExample4.kt  AnimationExample5.kt  AnimationExample6.kt  AnimationExample7.kt  AnimationExample8.kt  AnimationExample9.kt
app/src/main/kotlin/com/skydoves/hotreloadanimations/ui/: AnimationsApp.kt  ExampleScreen.kt  HomeScreen.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: no_backup.xml
gradle/: libs.versions.toml
